# smart-doc-analyzer

./: .gitignore  README.md  SmartDocAnalyzer.sln
SmartDocAnalyzer.API/: Program.cs  SmartDocAnalyzer.API.csproj  SmartDocAnalyzer.API.http
SmartDocAnalyzer.API/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
SmartDocAnalyzer.API/ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
SmartDocAnalyzer.API/ClientApp/src/app/core/services/: api.service.ts  chat.service.ts  doc-state.service.ts  document.service.ts
SmartDocAnalyzer.API/ClientApp/src/app/features/chat/: chat.html  chat.ts
SmartDocAnalyzer.API/ClientApp/src/app/features/documents/: document-list.html  document-list.spec.ts  document-list.ts
SmartDocAnalyzer.API/ClientApp/src/app/features/upload/: upload.html  upload.ts
SmartDocAnalyzer.API/Controllers/: ChatController.cs  DocumentController.cs
SmartDocAnalyzer.API/Properties/: launchSettings.json
SmartDocAnalyzer.API/wwwroot/browser/: index.html  main-EFRYSLO7.js  styles-ZNLOMGFC.css
SmartDocAnalyzer.Application/: SmartDocAnalyzer.Application.csproj
SmartDocAnalyzer.Application/Interfaces/: IAIService.cs  IChunkService.cs  IDocumentParser.cs  IEmbeddingService.cs  IStorageService.cs
SmartDocAnalyzer.Domain/Entities/: ChatHistory.cs  ChatRequest.cs  Document.cs  DocumentChunk.cs
SmartDocAnalyzer.Infrastructure/: DependencyInjection.cs  SmartDocAnalyzer.Infrastructure.csproj
SmartDocAnalyzer.Infrastructure/AI/: AIServiceFactory.cs  OllamaService.cs  OpenAIService.cs  SimpleEmbeddingService.cs
SmartDocAnalyzer.Infrastructure/DocumentProcessing/: DocumentParserFactory.cs  ImageOcrService.cs  PdfParser.cs  TextParser.cs  WordParser.cs
SmartDocAnalyzer.Infrastructure/Helpers/: PromptBuilder.cs  SimilarityHelper.cs
SmartDocAnalyzer.Infrastructure/Persistence/LiteDb/: LiteDbContext.cs
SmartDocAnalyzer.Infrastructure/Services/: ChatHistoryService.cs  ChunkService .cs  DocumentService.cs  DocumentVectorService.cs
SmartDocAnalyzer.Infrastructure/Storage/: FileStorageService.cs
