<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocAnalyzer.Application\SmartDocAnalyzer.Application.csproj" />
    <ProjectReference Include="..\SmartDocAnalyzer.Infrastructure\SmartDocAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\core\services\" />
    <Folder Include="ClientApp\src\app\features\chat\" />
    <Folder Include="ClientApp\src\app\features\upload\" />
    <Folder Include="ClientApp\src\app\shared\models\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\tessdata\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
