<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocAnalyzer.Domain\SmartDocAnalyzer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Chat\" />
    <Folder Include="Features\Documents\Commands\" />
    <Folder Include="Features\Documents\DTOs\" />
    <Folder Include="Features\Documents\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
